<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="HandheldFriendly" content="true" />
    <title>Punchlist</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      body{
        background-image: url("./img/background_pl.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: 0;
        font-family: "Roboto", Arial, sans-serif;
      }
      #logo{
        padding-top: 27vh;
        margin:auto;
      }
      #tagline{
        color:white;
        margin-top: 0.7em;
        margin-bottom: 1.5em;
        font-size: 15px;
      }
      /*
      #shadowbox{
        -moz-box-shadow: 0 0 30px 5px #999;
        -webkit-box-shadow: 0 0 30px 5px #999;
      }*/
      #email-form{
        margin-top: 3vh;
        font-family: "Roboto", Arial, sans-serif;
        outline: 0;
        border: 1px solid white;
      }
      .go-button{
        background-color: transparent !important; 
        border: 3px solid #fff;
        letter-spacing: 2px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", Arial, sans-serif;
		font-size: 0.875rem;
		height: 2.3125rem;
		line-height: 2.3125rem;
		margin-left: 0.15rem;
		padding-top: 0px;
	  }
      .go-button:hover{
	      background-color:white !important;
	      color:black;
      }
      .footer{
	    position: absolute;
	    bottom:40px;
	    width:400px;
	    left:50%;
	    margin-left:-200px;
	    height:auto;
	    color:#8d8d8d;
	    font-size:10px;
      }
      .footer img{
	    margin-bottom:10px;
      }
      
      @media screen and (max-width: 1100px) {
	  	body{
        	background-image: url("./img/background_pl_small.png");
        }
      }
	  @media screen and (max-width: 600px) {
	    body{
		    background-image: url("./img/background_pl_small.png");
	    }
	  }
	  @media screen and (max-width: 600px) and (min-width: 400px) {
	  	body{
		  	background-image: url("./img/background_pl_small.png");
	  	}
	  }
  </style>

  </head>
  <body>
    <div class="row">
      <div class="small-4 small-centered columns text-center">
        <img id="logo" src="./img/logo.png" alt="Punchlist"/>
      </div>
    </div>


    <div class="row">
      <div id="shadowbox" class="small-12 small-centered columns text-center">
        <p id="tagline">Punchlist is your go-to discovery app for new experiences</br>
          and things to do in New York City; from village</br>
          speakeasies, to movies in the park, to secret</br>
          sample sales, to boxing class — yup, we have it all.   
        </p>
      </div>
    </div>



	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup" class="row">
	<form action="//gopunchlist.us10.list-manage.com/subscribe/post?u=e12e0e9689878dde858caedb2&amp;id=7e0b94619d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll" class="small-7 small-centered columns" style="margin-left:92px;">
			<div class="mc-field-group collapse row postfix-radius">
				<div class="small-10 columns">
					<input type="email" placeholder="Sign up with Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
			    <div class="small-2 columns">
			    	<input type="submit" value="GO" name="subscribe" id="mc-embedded-subscribe" class="button go-button ">
			    </div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;"><input type="text" name="b_e12e0e9689878dde858caedb2_7e0b94619d" tabindex="-1" value=""></div>
			 </div>
	    </div>
	</form>
	</div>
	<!--End mc_embed_signup-->

	<div class="footer"><center><img src="./img/footer.png"><br />Photo credit: STARK KARIM</center></div>



      </div>
    </div>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
